; PlatformIO Project Configuration File
;
# Sun 31 Mar 21:53:07 UTC 2024
# was:
# Wed 16 Feb 10:31:55 UTC 2022

[env:adafruit_feather_m0_express]
platform = atmelsam
board = adafruit_feather_m0_express
framework = arduino

# ./.pio/libdeps/ST7565-LCD 

lib_extra_dirs =
    ./.pio/libdeps/ST7565-LCD 
    ./lib/ST7565-LCD

# for comment is same as semicolon but there is a difference
# sems get removed but pound signs stay

; END.
